#User function Template for python3

#User function Template for python3
class Solution:

	def nthRowOfPascalTriangle(self,n):
	    # code here
        l=[[1]]
        m=pow(10,9)+7
        if n==1:
            return l[0]
        for i in range(1,n):
            a=[]
            d=l[i-1]
            a.append(1)
            for j in range(1,i):
                k=(d[j-1]+d[j])%m
                a.append(k)
            a.append(1)
            l.append(a)
        return l[-1]
#{ 
 # Driver Code Starts
#Initial Template for Python 3

if __name__ == '__main__': 

	tc=int(input())
	while tc > 0:
	    n=int(input())
	    ob = Solution()
	    ans=ob.nthRowOfPascalTriangle(n)
	    for x in ans:
	        print(x, end=" ")
	    print()
	    tc=tc-1
# } Driver Code Ends
