class Solution:
    def nthFibonacci(self, n : int) -> int:
        # code here
        s=0
        l=1
        f=1
        if n<=2:
            return 1
        for i in range(3,n+1):
            s=(l+f)%1000000007
            f=l 
            l=s
        return l



#{ 
 # Driver Code Starts
if __name__=="__main__":
    t = int(input())
    for _ in range(t):
        
        n = int(input())
        
        obj = Solution()
        res = obj.nthFibonacci(n)
        
        print(res)
        

# } Driver Code Ends
